<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <title>Homeworks</title>
</head>
<body>
    <h1>Homeworks</h1>
        <h2>day 3</h2>
        <a href="./pages/cv.html" target="_blank">CV</a> <br>
        <a href="./pages/personalPage.html" target="_blank">Personal page</a>
        <hr>
        
        <h2>day 5</h2>
        <a href="./pages/nestedListMusic.html" target="_blank">Nested list Music </a> <br>
        <a href="./pages/nestedListsFood.html" target="_blank"> Nested Food list </a> <br>
        <a href="./pages/ol&ulLists.html" target="_blank">OL & UL listsv</a> <br>
        <a href="./pages/slotMachine.html" target="_blank"> Slot machine</a> <br>
        <a href="./pages/FIFA_table.html" target="_blank">FIFA table</a>
        <hr>
        
        <h2>day 7</h2>
        <a href="./pages/simpleFormControls.html"> Simple Form Controls <img src="./images/screenshot.png" alt="Simple Form Controls"></a>
        <hr>

        <h2>day 9</h2>
        <a href="./pages/theCrow.html" target="_blank">First CSS attempt</a>
        <hr>

        <h2>day 10</h2>
        <a href="./pages/combinatorsTask1.html"> Combinators, Task 1</a> <br>
        <a href="./pages/combinatorsTask2.html"> Combinatirs, Task 2</a> <br>
        <a href="./pages/complexCombinatorsTask3.html"> Combinators, Task 3</a> <br>
        <a href="./pages/aphorismList.html"> Aphorism task</a> <br>
        <hr>

        <h2>day11</h2>
       <a href="./pages/taskStretchBodyToViewport1.html"> Stretch Body to viewport, task 1</a> <br>
       <a href="./pages/taskStretchBodyToViewport2.html"> Stretch Body to viewport, task 2</a> <br>	
            
    
</body>
</html>